-------- Creating your own packages -----------

Why packages/modules ?

1. Re-usable code
2. Separation of concern 
3. Teams can work on modules independently.

----

We Can Create A common packages for both Server and Client. 

---------------------
Either Push the packages to npmjs, and use them as a npm install abcname, and import them in files like any other
package. 

npm login
npm publish --access=public
npm pack

prereqs:

1.name unique in package.json. 
2.give correct path there of main file i.e dist/index.js.
3.add 'src' in '.npmignore'
4.keep declaration true in tsconfig.

-----------------------------


or use --------------------------- MonoRepos ----



